STUDIO_WEB_PORT=5004
STUDIO_DB_PACKAGES=
STUDIO_APP_PACKAGES="movai-ide-ce=3.0.0-0beta.1" #todo release
STUDIO_SPAWNER_PACKAGES="ros-noetic-movai-ce-demos=1.0.0-3" #todo: release
STUDIO_SIMU_PLUGIN_PACKAGES="movai-ign-plugin-world-launcher=1.0.0-12" #todo: release
STUDIO_SIMU_GUI="WorldLauncher"
MOVAI_DEVICE_NAME=robot1
MOVAI_ENV=qa
FLEET_TOKEN=bW92YWk6Y2Utc3R1ZGlvMjM2NzQK
FLEET_NAME=ce
LOCAL_IP=0.0.0.0
PUBLIC_IP=127.0.0.1
MANAGER_URI=http://localhost:8080
SPAWNER_GROUPS=
EXTERNAL_HOST_IP=
IGN_PARTITION="movai_ce_flow"
XAUTH=/tmp/.docker.xauth
DISPLAY=${DISPLAY:-:1}
