#!/bin/bash

SERVICE_NAME=movai-flow
CONF_BASE=/etc/$SERVICE_NAME
APP_PATH=/usr/share/$SERVICE_NAME
DOCKER_BIN=$(which docker || echo /usr/bin/docker)

# Remove the package (including its configuration files)
if [ "$1" = "purge" ]; then
    test -d ${CONF_BASE} && rm -r ${CONF_BASE} || true
    # remove only what are volumes created for movai-flow
    volumes=$($DOCKER_BIN volume ls -q | grep $SERVICE_NAME)
    if [ -n "$volumes" ]
    then
        $DOCKER_BIN volume rm $volumes
    fi
    
    images=$($DOCKER_BIN images | awk '$1 ~ "mov.ai" { print $3 }')
    if [ -n "$images" ]
    then
        $DOCKER_BIN rmi $images
    fi
    test -d ${APP_PATH} && rm -r ${APP_PATH} || true
fi

true
