#!/bin/bash
# post install script

# Function to output to log and console.
#
# Usage:
#   $1 =  Message (should be "Text Message" quoted).
#   $2 =  Optional "0" or "1" flag.   "1" adds "(extracted from Preferences.xml)" message
#
#   Note: Blank lines (Null text strings "") are not written to the system log.  There is no need to waste that space.
Output() {

  # Prepare base message
  Message="MOV.AI Studio install: $1"

  # Output the message even if a blank message (make output nice)
  echo "$Message"

  # Return if blank.
  if [ "$1" = "" ]; then
    return
  fi

  # Output to log
  if which journalctl
  then
    echo MESSAGE="$Message" | logger --journald
  else
    echo "$Message" | logger
  fi
}

SERVICENAME=movai-studio
APP_PATH=/etc/$SERVICENAME/launch

if [ "$1" == "configure" ]; then
    Output "Reloading systemd config"
    systemctl daemon-reload || true
    Output "Enabling & starting $SERVICENAME"
    # Autostart systemd service
    sudo systemctl enable $SERVICENAME.service
    # Start systemd service now
    sudo systemctl start $SERVICENAME.service
elif [ "$1" == "abort-remove" ]; then
    systemctl stop $SERVICENAME.service || true
    systemctl disable $SERVICENAME.service || true
    rm /etc/systemd/system/$SERVICENAME.service || true
    rm -r $APP_PATH || true

    systemctl daemon-reload || true
    systemctl reset-failed || true
fi